:host {
  background: #000;
  color: #fff;
  display:inline-block;
  width:100%;
  padding: 1em 0;
  border-right: 3px solid #000;
}

:host(.enlarge) {
  /*width: 100%;
  position: absolute;
  top: 90px;
  height: 100%;
  left: 0;*/
}


.sample-inner{
  padding:0 5%;
}

.sample-inner.enlarge {
  /* width: 100%; */
  position: absolute;
  top: 20px;
  /* height: 100%; */
  left: 15%;
  z-index: 2;
  padding: 0;
}

.sample-inner h3{
  color:#b80d13;
  font-size: 1.5em;
}

.sample-inner .tab-categories{
  font-size:0.875em;
  display:inline-block;
}

.sample-inner .tab-categories a.active {
  background: #000;
  color: #fff;
}


.sample-bg.enlarge{
  position:fixed;
  top:0;
  left:0;
  background:#000;
  width:100%;
  height:100%;
  z-index:1;
}

@media screen and (max-width: 1024px) {
  .sample-inner{
    padding: 0 1em;
  }
}

@media screen and (max-width: 680px) {
  :host{
    width:100%;
  }
}


