:host {
  background: #fff;
  display:inline-block;
  border-right: 3px solid #000;
  border-bottom: 3px solid #000;
  width:100%;
  padding: 1em 0;
}

.experience-inner{
  padding:0 5%;
}

.experience-inner h3{
  color:#b80d13;
  font-size: 1.5em;
}


.experience-inner .tab-categories a{
  font-size:0.875em;
  display:inline-block;
}

.experience-inner .tab-categories a.active{
  background: #000;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .experience-inner{
    padding: 0 1em;
  }
}

@media screen and (max-width: 680px) {
  :host{
    width:100%;
    border:none;
  }
}
