<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MecApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
  <style>
    html,body{
      margin:0;
      padding:0;
      background:#000;
      font-family: 'Roboto Condensed', sans-serif;
      font-size:15px;
    }
    h3{
      margin-top:0.5em;
    }
    p,li{
      line-height:1.35em;
    }
    .inner{
      height: 45px;
      position: fixed;
      top: 0;
      width: 100%;
      background: #000;
    }
    .inner .bar{
      height: 15px;
      background:#b80d13;
    }
    .app-container{
      background:#fff;
      min-height:750px;
      padding-top:45px;
    }
    .logo{
      display:inline-block;
      position:absolute;
      left:1.5%;
      /*
          display: inline-block;
    position: absolute;
    left: 4%;
      top: 1.35%;
      */
    }
    .main-nav{
      position:absolute;
      right:10%;
      display: inline-block;
      vertical-align: middle;
      padding: 0;
      margin: 15px 0 0;
      color:#fff;
    }
    .main-nav li{
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      cursor: pointer;
      margin-top: 8px;
    }

    .main-nav-btn a{
      text-decoration:none;
      color:#fff;
    }
    @media screen and (max-width: 400px) {
      .logo{
        position: absolute;
        left: 4%;
        top: 1.35%;
      }
      .logo img{
        width:75px;
      }
      .main-nav{
        right:0;
      }
    }
  </style>

</head>
<body>
  <div class="wrapper">
    <div class="inner">
      <a class="logo"><img src="app/img/home/logo.png" /></a>
      <ul class="main-nav">
        <li class="main-nav-btn" data-nav="development"><a href="app/MartinChristian.doc">resume</a></li>
        <li class="main-nav-btn" data-nav="web-design"><a href="http://www.mecsamples.com">samples</a></li>
        <li class="main-nav-btn" data-nav="web-design"><a href="mailto:martin@mecsamples.com">contact</a></li>
      </ul>
      <div class="bar"></div>
    </div>
    <div class="app-container">
      <app-root>Loading...</app-root>
    </div>
  </div>
</body>
</html>
